# SpringBoot_LuanQiBaZao

./: .gitignore  README.md
luanqibazao_1/: pom.xml
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/: Builder.java  CalcUtil.java  Luanqibazao1Application.java  MathAbs.java  OSUtils.java  Optional_1.java  Sql打印.java  WhileUse.java  commonslang.java  date.java  string_sub.java  加减乘除.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/auto_incr/: AutoIncrmentTest.java  ByteUtil.java  HashUtil.java  IdUtil.java  SnowflakeIdFactory.java  SnowflakeIdWorker.java  SnowflakeIdWorker2.java  SnowflakeUtils.java  snowflake_juejin.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/bool/: BloomFilterDemo.java  BloomFilterHelper.java  RedisBloomFilter.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/class_init/: ClassInit1.java  ClassInit2.java  ClassInit3.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/common/: Constants.java  ThreadPoolBusiness.java  ThreadPoolOne.java  ThreadPoolSpring.java  ThreadPoolTwo.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/commonlang3/: TestNumberUtils.java  TestStringUtils.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/convert/: ConvertUtil.java  MapToBean.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/ditu/: MapPoint.java  ditu.java  ditu2.java  ditu3.java  ditu4.java  ditu5.java  ditu6.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/domain/: CopyTest.java  CourseCatalogueDTO.java  CoursesDTO.java  CustomerStorageFee.java  FileUpLoadBO.java  JackSonTest.java  ObjectDiff.java  PptServerResultBO.java  RequestV1DTO.java  ResultBO.java  UserInfo.java  UserVO.java  UserVo.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/enums/: TempEnum.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/filedeal/: KmsJettyDeal.java  WarDeal.java  file_new.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/http/: DownloadPicture.java  DownloadPicture2.java  DownloadPicture3.java  JucDownloadPicture.java  V2exDownload.java  V2exDownloadMy.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/jdk8_date/: date.java  检测日期是否正常.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/lamada/: FunctionTest.java  User.java  collect.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/list/: ListRemove.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/mail/: MailInfo.java  MailSendResult.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/netty/: test1.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/reflection/: ReflectionUtilsTest.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/runtime/: ExecTest.java  ShellCmd.java  StreamReaderWorker.java  StreamType.java  exec.java  exec2.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/serialization/: BeanUtils1.java  BeanUtils2.java  Json.java  ObjectToMap.java  UserTransfer.java  mainmain.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/sql/: DomainToSql.java  SqlToDomain.java  Sql打印.java  digui_sql.java  modelToSsqlTabe.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/system/: SystemSpringBoot.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/test/: For.java  Test1.java  循环_do_while.java  循环_for.java  循环_while.java  循环_数组.java  方法定义.java  方法定义2_void.java  方法定义2_入参是什么.java  方法定义_public_提供方.java  方法定义_public_调用方.java  方法定义_static.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/time/: StopWatchTest.java  StopWatchTest2.java  StopWatchTest3.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/utils/: CalcUtil.java  ConvertUtil.java  NumberUtils.java  ObjectUtil.java  RangeUtil.java  SectionKeyContain.java  SectionUtil.java  ThreadUtils.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/whiletrue/: WhileTrue.java  mainnn.java
luanqibazao_1/src/main/java/com/xuegao/luanqibazao_1/基础类型/: Byte.java  DoubleString.java  泛型.java
luanqibazao_1/src/test/java/com/xuegao/luanqibazao_1/: Luanqibazao1ApplicationTests.java  filename.java  intlong.java  object.java  objectToJson.java
luanqibazao_1/src/test/java/com/xuegao/luanqibazao_1/AToB/: MapToBean.java
luanqibazao_1/src/test/java/com/xuegao/luanqibazao_1/fasnhe/: 反射判断对象属性是否为空.java
luanqibazao_1/src/test/java/com/xuegao/luanqibazao_1/ifelse/: Bean_If_Else.java  ifelse.java
multi_thread2/: pom.xml
multi_thread2/src/main/java/com/xuegao/multi_thread2/: AppRunner.java  CachedData.java  CustomerInfoService.java  LearnRecordService.java  MultiThread2Application.java  RemoteLoader.java  标准ThreadPool.java
multi_thread2/src/main/java/com/xuegao/multi_thread2/constant/: MyThreadPool.java
multi_thread2/src/main/java/com/xuegao/multi_thread2/demo/: 计数器.java
multi_thread2/src/main/java/com/xuegao/multi_thread2/domain/: BankCard.java  RestTemplateConfig.java
multi_thread2/src/main/java/com/xuegao/multi_thread2/java代码模拟并发/: CompletableFutureTest.java  CompletableFutureTest1.java  ConcurrencyTest_1.java  ConcurrencyTest_2.java  ConcurrencyTest_3.java  CountDownLatchTest_1.java  CyclicBarrierTest.java  FeiChaoCountDownLatch.java  NginxLimit.java  SentinelLimit.java  ThreadPool.java  不使用CountDownLatch.java  使用CountDownLatch.java
multi_thread2/src/main/java/com/xuegao/multi_thread2/limit2/: LeakyBucketThrottler.java  SimpleWindowThrottler.java  SimpleWindowThrottler2.java  Throttler.java
multi_thread2/src/main/java/com/xuegao/multi_thread2/lock/: ReadWriteLockDemo.java  StampedLockTest.java
multi_thread2/src/main/java/com/xuegao/multi_thread2/util/: IPUtils.java  IdGenUtils.java  RedPackage.java
multi_thread2/src/main/resources/: application.yml
multi_thread2/src/test/java/com/xuegao/multi_thread2/: MultiThread2ApplicationTests.java  max.java  thread1.java
video_office_audio/: pom.xml
video_office_audio/src/main/java/com/xuegao/video_conver/: VideoConverApplication.java
video_office_audio/src/test/java/com/xuegao/video_conver/: FFmpegTest.java  JaveTests.java  VideoUtilsTest.java  stringDeal.java  tostring.java  与与符号.java
(+804 files in other folders)
